spring.datasource.url= jdbc:mysql://localhost:3306/carrental_db
spring.datasource.username=arun
spring.datasource.password=m@darauchiha1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=menonarun23@gmail.com
spring.mail.password=rislzrgapfxbjqly
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
logging.level.org.springframework.mail=DEBUG

spring.mvc.async.request-timeout=5000
spring.task.execution.pool.core-size=5

## flyway configuration
#spring.flyway.baseline-on-migrate=true
