<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         h1{
            text-align: center;
            color: #ff9100;
         }
         h3{
           text-align: center;
            color: red;
         }
         form{
            display: grid;
            width: 100%;
            justify-content: center;

         }
         #email{
            width: 40em;
            height: 2.5em;
            margin-top: 5px;
            font-size: 15px;
         }
         #button{
            height: 2.5em;
            margin-top: 25px;
            background-color:#ff9100;
            font-size: 18px;
         }
         label{
            font-size: 20px;
         }
         .container{
            border: 1px solid ghostwhite;
            background-color: ghostwhite;
            height: 22em;
            width: 48em;
            position: relative;
            left: 17em;
            top: 5em;
         }
        a{
            text-align: center;
            margin-top: 15px;
            text-decoration: none;
            color: #ff9100;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${messages}"></h1>
    <h3 th:text="${message}"></h3>
    <form th:action="@{/sendOtp}" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email"  name="email" required>
        <input type="submit" id="button" value="Send OTP">
        <a th:href="@{/loginPage}">Already have an account?Sign In</a>
    </form>
</div>
</body>
</html>