<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Car Rental</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff9100;;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            background-color: #ddd;
        }

        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-info {
            text-align: center;
            margin-top: 20px;
        }

        .user-info h2 {
            margin: 0;
        }

        .user-info p {
            margin: 5px 0;
            color: #555;
        }

        .user-info .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #ff9100;;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .user-info .btn:hover {
            background-color: #0056b3;
        }
        .btn1{
            display: inline-block;
            padding: 3px 16px;
            background-color: #ff9100;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    .backbtn {
          font-size: 20px;
          font-weight:300;
          position: relative;
          bottom: 3em;
          color: white;
          left: 3.5em;
          padding: 7px;
          width: 50px;
        }

    </style>
</head>
<body>
<header>
    <h1>User Profile</h1>
    <div class="backbtn">
        <a th:href="@{/home}">Back</a>
    </div>
</header>

<div class="container">
    <div class="profile-pic">
        <img src="https://cdn-icons-png.flaticon.com/512/21/21104.png" alt="Profile Picture">
    </div>

    <div class="user-info">
        <h2 th:text="${user.name}"></h2>
        <p th:text="${user.userEmail}"></p>
        <p>Membership: Gold</p>
        <a th:href="@{/getUserBookingDetails}" class="btn1"><p th:text="${CarsBooked}"></p></a>
        <a th:href="@{/changePassword}" class="btn">Change Password</a>
        <a th:href="@{/loginPage}" class="btn">Logout</a>
    </div>
</div>
</body>
</html>